{
  "schemaVersion": 1,
  "id": "io.github.peterholko.school-mode",
  "name": "School / Free Time",
  "version": "2.0.0",
  "author": "Peter Holko",
  "description": "Approved apps, school schedules and parent-granted Free Time with a countdown and parent-only expiry unlock.",
  "kinds": [
    "menu",
    "bar-widget",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "School / Free Time",
    "description": "School Mode and a parent-granted Free Time countdown.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "MIT"
}
